<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR Day 1</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukkan nilai perulangan")
        var a = 1;
        var b = 2;
        var c = 3;
        var d = 4;

        for(let i = 1 ; i<=nilai ; i++){
            if(i%3==0){
                document.write("* &nbsp &nbsp");
            }
            else{
                document.write(a+"&nbsp &nbsp");
            }
            a += 4;
        }

        document.write("<br /><br />")

        for(let i = 1; i <=nilai; i++){
            document.write(b + "&nbsp &nbsp");
            b = b * 2;
        }

        document.write("<br /><br />")

        for(let i = 1; i <=nilai; i++){
            document.write(c + "&nbsp &nbsp");
            c = c * 3;
        }

        document.write("<br /><br />")

        for(let i = 1 ; i<=nilai ; i++){
            if(i%3 != 0){
                document.write(d+"&nbsp &nbsp");
                d = d * 4;
            }
            else{
                document.write("* &nbsp &nbsp");
            }       
        }
    </script>
</body>
</html>